# Bogus.India

./: .gitignore  Bogus.India.slnx  LICENSE  README.md
.github/workflows/: publish.yml
src/Bogus.India/: Bogus.India.csproj  IndiaDataSet.cs  IndiaExtensions.cs
src/Bogus.India/Data/: IndianFinancials.cs  IndianNames.cs  IndianPlaces.cs
tests/Bogus.India.Tests/: Bogus.India.Tests.csproj  IndiaDataSetTests.cs
